--cpu Cortex-M3
"movingobject\startup_stm32f103xb.o"
"movingobject\main.o"
"movingobject\gpio.o"
"movingobject\dma.o"
"movingobject\i2c.o"
"movingobject\tim.o"
"movingobject\usart.o"
"movingobject\stm32f1xx_it.o"
"movingobject\stm32f1xx_hal_msp.o"
"movingobject\stm32f1xx_hal_gpio_ex.o"
"movingobject\stm32f1xx_hal_i2c.o"
"movingobject\stm32f1xx_hal.o"
"movingobject\stm32f1xx_hal_rcc.o"
"movingobject\stm32f1xx_hal_rcc_ex.o"
"movingobject\stm32f1xx_hal_gpio.o"
"movingobject\stm32f1xx_hal_dma.o"
"movingobject\stm32f1xx_hal_cortex.o"
"movingobject\stm32f1xx_hal_pwr.o"
"movingobject\stm32f1xx_hal_flash.o"
"movingobject\stm32f1xx_hal_flash_ex.o"
"movingobject\stm32f1xx_hal_exti.o"
"movingobject\stm32f1xx_hal_tim.o"
"movingobject\stm32f1xx_hal_tim_ex.o"
"movingobject\stm32f1xx_hal_uart.o"
"movingobject\system_stm32f1xx.o"
"movingobject\motor.o"
"movingobject\pid.o"
"movingobject\mpu6050.o"
"movingobject\servo.o"
"movingobject\telecontrols.o"
"movingobject\filter.o"
"movingobject\inv_mpu.o"
"movingobject\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "MovingObject\MovingObject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MovingObject.map" -o MovingObject\MovingObject.axf